/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2Character.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2GameMode.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2HUD.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2Projectile.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2.init.gen.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2Character.gen.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2GameMode.gen.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2HUD.gen.cpp.obj"
"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\TrainingGrounds2Projectile.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\TrainingGrounds2\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\LocalRepos\asdsd\TrainingGrounds2\Binaries\Win64\UE4Editor-TrainingGrounds2.dll"
/IMPLIB:"E:\LocalRepos\asdsd\TrainingGrounds2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TrainingGrounds2.suppressed.lib"
/PDB:"E:\LocalRepos\asdsd\TrainingGrounds2\Binaries\Win64\UE4Editor-TrainingGrounds2.pdb"
/ignore:4078